# Mongo DB
DB_ATLAS_DEV = ''
DB_ATLAS_PROD = ''

# PORT
PORT= ''

# SESSION SECRET
SESSION_SECRET = ''

# JSON WEB TOKEN
JWT_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_SECRET = ''

# CLOUDINARY ENV
CLOUDINARY_URL=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_NAME=''

# UPLOAD FOLDER
CLOUDINARY_UPLOAD_POST=''
CLOUDINARY_UPLOAD_PIC=''

# GOOGLE OAUTH
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

# GITHUB OAUTH
GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''

# FACEBOOK OAUTH
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''